* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

:root {
    --charcoal: #233d4d;
    --pumpkin:#fe7f2d;
    --sunglow:#fcca46;
    --olivine:#a1c181;
    --zomp:#619b8a;
}

body {
    background-color:#f6efef;
color: #233d4d;
}

.tern-nav-foot-img {
    max-width: 100%;
}



/* 404 page */

.box404 {
background-color:#a1c181;
margin:20%;
padding:10%;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
border-radius: 8px;
border: 4px solid #4b4b4b
}

.text404 {
margin: 10px 10px 40px 10px;
font-size: 2em;
}

.but404 a {
    padding: 5px;
text-decoration: none;
color: #233d4d;
background-color: #619b8a;
border-radius: 8px;
font-size: 1.5em;
}

.but404 {
    border: #233d4d;
}

/* feedback */
.h1, .hor-tern {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em;
    gap: 1em;
    font-size: 1.5rem;
}

.h2 {
    max-width: 55em;
    gap: 1.5rem;
    margin: 2em  4em;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.p1, h2{
    margin-bottom: 10px;
}

.h2 p {
    gap: 1em;
}

ul {
    margin-left: 20px;
}

.feed-img {
    max-width: 140%;
    height: auto;   
}

.form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 5em 0;
}

.feed-form {
    background-color: #a1c181;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: fit-content;

}

.feed-p {
    max-width: 20em;
    margin: 1em;
}

.submit {
    display: flex;
    justify-content: center;
    margin: 0.5em 2em;

    background-color: #a1c181;
    color: #fe7f2d;
    border: none;
    font-size: 1.5rem;
}

.input-til-feedback {
    margin: 0.5em 1em;
}

.kommentar-felt {
margin: 2em;
}

.full-form {
    margin-left: auto;
    margin-right: auto;

}

.form-tern {
    max-height: 803px; 
    width: auto;

}


/* Events/Nyheder */
.big-img {
    min-width: 100%;
    height: auto;
    margin-top: -4px;
    display: block;
}

.overlay-box {
    position: absolute;
    top: 30%;
    left: 20%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 20px;
    text-align: center;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.dropdowns {
    margin: 1em;
    gap: 1em;
    display: flex;
    justify-content: end;
    align-content: center;
}

#dropdown1, #dropdown2, #dropdown3 {
    background-color: #a1c181;
    color: #233d4d;
    border: #233d4d solid 2px;
    max-width: 130px;
    min-width: 130px;
    padding: 5px;
    align-items: center;
}

.all-events {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.event-img{
    width: 300px; 
    height: 200px;
    object-fit: cover; 
    display: flex;
    justify-content: center;
}

.events {
display: flex;
flex-direction: column;
background-color: #619b8a;
margin: 2em;
padding: 1em;
max-width: 300px;
min-height: 300px;
}

.kunstner, .kunstner1 {
    font-weight: bold;
    font-size: 1.5rem;
    min-height: 3rem;
    margin-top: 4px;
}

.kunstner1 {
    margin-bottom: -1rem;
}

.beskrivelse {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}

.beskrivelse1 {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    align-items: center;
    gap: 1em;
}

.read-more a{
    color: #fe7f2d;
    text-decoration: none;
    margin-top: 8px;
    display: flex;
    justify-content: end;
    font-weight: bold;
}

.dato {
    border: 2px solid #233d4d;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    text-align: center;
    height: 50px;
    width: 50px;
}

.beskriv {
width: 250px;
}

.side-numbers {
color: #fe7f2d;
display: flex;
justify-content: center;
margin: 1rem;
gap: 1em;
}

.side-numbers a {
    text-decoration: none;
    color: #fe7f2d;
}


/* frivillige */

.atricle-fri {
width: 50rem;

display: flex;
flex-direction: column;
align-items: center;
gap: 1rem;
margin: 1rem;
}

.fri-text {
display: flex;
justify-content: center;
flex-direction: column;
margin-left: auto;
margin-right: auto;
margin: 1rem;
}

.fri-img {
width: 100%;
height: auto;
margin-top: -4px;
}

.fri-h2 {
margin: 1rem;
font-size: 2rem;
display: flex;
justify-content: center;
}

.fri-form-m-img {
    display: flex;
    flex-direction: column;
    max-width: 60%;
    margin: 3rem;
    margin-left: auto;
    margin-right: auto;
    
}

.fri-form {
    background-color: #a1c181;
}

.input-til-frivillige, .input-til-frivillige, .kommentar-felt-fri {
    margin: 1rem 4rem;
}

.fri-p {
    margin: 1rem 3rem;
    font-weight: bold;
}

/* Index */

.big-img-index {
    min-width: 100%;
    height: auto;
    margin-top: -4px;
    display: block;
}

.overlay-box-index {
    position: absolute;
    top: 20%;
    left: 80%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 20px;
    text-align: center;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.radar-skilt {
    position: absolute;
    top: 2%;
    left: 0%;
}

.events-but {
    position: absolute;
    top: 35%;
   left: 47%;

   background-color: #619b8a;
   border: #233d4d solid 2px;
   padding: 10px;
   border-radius: 20px;

}

.events-but a {
text-decoration: none;
color: #233d4d;
}

.stribe-img {
    min-width: 100%;
    height: auto;
    margin-bottom: -4px;
}

.all-events {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.section-nyh {
    display: flex;
    flex-direction: column;
}

.kunstner, .kunstner1 {
    font-weight: bold;
    font-size: 1.5rem;
    min-height: 3rem;
    margin-top: 4px;
}

.kunstner1 {
    margin-bottom: -1rem;
}

.beskrivelse {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}

.beskrivelse1 {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    align-items: center;
    gap: 1em;
}

.read-more a{
    color: #fe7f2d;
    text-decoration: none;
    margin-top: 8px;
    display: flex;
    justify-content: end;
    font-weight: bold;
}

.dato {
    border: 2px solid #233d4d;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    text-align: center;
    height: 50px;
    width: 50px;
}

.beskriv {
width: 250px;
}