.email {
    text-decoration: underline;
    text-decoration-color: #fe7f2d ;
}

.footer-indhold {
    padding: 10px 20px;
    background-color: #a1c181;
    display: flex;
    justify-content: space-evenly;
}

.footer-icon {
    height: 40px;
    margin: 3px;
}

.fotter-icons {
display: flex;
align-items: center;

}

.icons {
    display: flex;
    justify-content:space-between;

}

.footer-info {
    margin: 1em 2em;
}

.footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tern-foot {
margin-bottom: -4px;
}

/* to make footer meet the bottom of the page */

footer { 
    width: 100%;
}

main {
    flex: 1;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Mobile Devices (max-width: 480px) */
@media (max-width: 480px) {
   
    /* Footer */
    .footer-indhold {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-info {
        margin: 10px 0;
    }
}

/* Tablets (min-width: 481px and max-width: 768px) */
@media (min-width: 481px) and (max-width: 768px) {

    .footer-indhold {
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-info {
        margin: 1em;
        text-align: center;
    }

    .footer-logo, .icons {
        justify-content: center;
    }
}

/* Desktops and Larger Devices (min-width: 769px) */
@media (min-width: 769px) {

    .footer-indhold {
        flex-direction: row;
        justify-content: space-evenly;
    }
}