.navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #a1c181;
}

.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
  }

  .nav-links li {
    margin: 0 18px;
    display: flex;
    margin-right:3rem ;
  }
  .nav-links li img {
    margin-right:6rem ;
  }

  .nav-links a {
    display: flex;
    color: #233d4d;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
  }

  .nav-links a:hover {
    color: #fe7f2d; 
  }

  .tern-nav-foot-img {
    margin-top: -1px;
  }
  
  /* burger menu */
  .menu-checkbox {
    display: none;
  }
  
  .menu-icon {
    display: none;
  }

  /* Mobile Devices (max-width: 480px) */
@media (max-width: 480px) {
  .navbar {
      flex-direction: column;
      padding: 10px;
  }

  .nav-links {
      flex-direction: column;
      align-items: center;
      margin: 0;
  }

  .figure {
    margin-top:-7px ;
  }

  .nav-links li {
      margin: 10px 0;
  }

  .nav-links li img {
      margin-right: 0;
  }

  .menu-icon {
      display: block; /* Show burger menu */
      font-size: 24px;
      cursor: pointer;
  }

  .menu-checkbox:checked ~ .nav-links {
      display: flex;
  }

  .menu-checkbox {
      display: none;
  }

  .nav-links {
      display: none; /* Hide links until burger menu is clicked */
  }
}

/* Tablets (min-width: 481px and max-width: 768px) */
@media (min-width: 481px) and (max-width: 768px) {
  .navbar {
      flex-direction: row;
      padding: 10px 15px;
  }

  .menu-icon {
    display: block; /* Show burger menu */
    font-size: 24px;
    cursor: pointer;
}

.menu-checkbox:checked ~ .nav-links {
  display: flex;
}

.figure {
  margin-top:-6px ;
}

.menu-checkbox {
  display: none;
}

  .nav-links {
    display: none;
  }

  .nav-links li {
      margin: 10px;
  }
}

/* Desktops and Larger Devices (min-width: 769px) */
@media (min-width: 769px) {
  .navbar {
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
  }

  .nav-links {
      display: flex;
  }
}