.navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #a1c181;
}

.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
    margin-left: auto; 
    margin-right: auto;
  }

  .nav-links li {
    margin: 0 18px;
    display: flex;
    margin-right:3rem ;
  }
  .nav-links li img {
    margin-right:6rem ;
  }

  .nav-links a {
    display: flex;
    color: #233d4d;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
  }

  .nav-links a:hover {
    color: #fe7f2d; 
  }

  .tern-nav-foot-img {
    margin-top: -1px;
  }

  .logo {
    display: flex;
    justify-content: start;
   margin: 1rem;
   
  }

  .logolinks {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #a1c181;
  }

/* Burger menu styles */
.menu-checkbox {
  display: none;
}

.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: #233d4d;
  background-color: #a1c181;
  padding: 1%;
}

/* Mobile Devices (max-width: 768px) */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 10px;
  }

  .nav-links li {
    margin: 10px 0;
  }

  .nav-links li img {
    margin-right: 0;
  }

  .logo {
    justify-content: center;
    padding-left: 0;
  }


  .figure {
    margin-top: -7px;
  }

  .logolinks {
    flex-direction: column;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0;
  }

  .menu-icon {
    display: block;
    align-self: flex-end;
    padding-left: 10px;
  }

  .menu-checkbox:checked ~ .logolinks .nav-links {
    display: flex;
  }
}

/* Desktops and Larger Devices (min-width: 769px) */
@media (min-width: 769px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
  }

  .nav-links {
    display: flex;
  }
}