* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --charcoal: #233d4d;
    --pumpkin:#fe7f2d;
    --sunglow:#fcca46;
    --olivine:#a1c181;
    --zomp:#619b8a;
}

body {
    background-color:#f6efef;
color: #233d4d;
}

.tern-nav-foot-img {
    max-width: 100%;
}

/* 404 page */

.box404 {
background-color:#a1c181;
margin:5% 20%;
padding:5%;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
border-radius: 8px;
border: 4px solid #4b4b4b
}

.text404 {
margin: 10px 10px 40px 10px;
font-size: 2em;
}

.but404 a {
    padding: 5px;
text-decoration: none;
color: #233d4d;
background-color: #619b8a;
border-radius: 8px;
font-size: 1.5em;
}

.but404 {
    border: #233d4d;
}

/* feedback */
.h1, .hor-tern {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em;
    gap: 1em;
    font-size: 1.5rem;
}

.h2 {
    max-width: 55em;
    gap: 1.5rem;
    margin: 2em  4em;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.p1, h2{
    margin-bottom: 10px;
}

.h2 p {
    gap: 1em;
}

ul {
    margin-left: 20px;
}

.feed-img {
    max-width: 140%;
    height: auto;   
}

.form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 5em 0;
}

.feed-form {
    background-color: #a1c181;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: fit-content;
    border: 1px solid rgba(0, 0, 0, 0.7);
}

.feed-p {
    max-width: 25em;
    margin: 1em;
    text-align: center;
}

.submit {
    display: flex;
    justify-content: center;
    margin: 0.5em 2em;

    background-color: #a1c181;
    color: #fe7f2d;
    border: none;
    font-size: 1.5rem;
}

.input-til-feedback {
    margin: 0.5em 1em;
}

.kommentar-felt {
margin: 2em;
}

#ideer, #feedback, #consent {
    margin: 0.5rem;
}

.full-form {
    margin-left: auto;
    margin-right: auto;
}

.form-tern {
    max-height: 49rem; 
    width: auto;
}


/* Events/Nyheder */
.big-img {
    min-width: 100%;
    height: auto;
    margin-top: -4px;
    display: block;
}

.overlay-box {
    position: absolute;
    top: 34%;
    left: 20%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 20px;
    text-align: center;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.dropdowns {
    margin: 1em;
    gap: 1em;
    display: flex;
    justify-content: end;
    align-content: center;
    flex-wrap: wrap;
}

#dropdown1, #dropdown2, #dropdown3 {
    background-color: #a1c181;
    color: #233d4d;
    border: #233d4d solid 2px;
    max-width: 130px;
    min-width: 130px;
    padding: 5px;
    align-items: center;
}

.all-events {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.event-img{
    width: 300px; 
    height: 200px;
    object-fit: cover; 
    display: flex;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.7);
}

.events {
display: flex;
flex-direction: column;
background-color: #619b8a;
margin: 2em;
padding: 1em;
max-width: 350px;
min-height: 350px;
border: 1px solid rgba(0, 0, 0, 0.7);
}

.kunstner, .kunstner1 {
    font-weight: bold;
    font-size: 1.5rem;
    min-height: 3rem;
    margin-top: 4px;
}

.kunstner1 {
    margin-bottom: -1rem;
}

.beskrivelse {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}

.beskrivelse1 {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    align-items: center;
    gap: 1em;
}

.read-more a{
    color: #fe7f2d;
    text-decoration: none;
    margin-top: 8px;
    display: flex;
    justify-content: end;
    font-weight: bold;
}

.dato {
    border: 2px solid #233d4d;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    text-align: center;
    height: 50px;
    width: 50px;
}

.beskriv {
width: 250px;
}

.side-numbers {
color: #fe7f2d;
display: flex;
justify-content: center;
margin: 1rem;
gap: 1em;
}

.side-numbers a {
    text-decoration: none;
    color: #fe7f2d;
}


/* frivillige */

.big-img {
    width: 300px; 
    height: 300px;
    object-fit: cover; 
    display: flex;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.7);
}


.atricle-fri {
width: 50rem;

display: flex;
flex-direction: column;
align-items: center;
gap: 1rem;
margin: 1rem;
}

.fri-text {
display: flex;
justify-content: center;
flex-direction: column;
margin-left: auto;
margin-right: auto;
margin: 1rem;
align-items: center;
}

.fri-text h1 {
    display: flex;
align-self:self-start;
margin-left: 20%;
margin-top: 3%;
}

.fri-img {
width: 100%;
height: auto;
margin-top: -4px;
}

.fri-h2 {
margin: 1rem;
font-size: 2rem;
display: flex;
justify-content: center;
}

.fri-form-m-img {
    display: flex;
    flex-direction: column;
    max-width: 60%;
    margin: 3rem;
    margin-left: auto;
    margin-right: auto;
    
}

.fri-form {
    background-color: #a1c181;
    border: 1px solid rgba(0, 0, 0, 0.7);
}

.input-til-frivillige, .kommentar-felt-fri {
    margin: 1rem 4rem;
}

#email, #name, #lastname, #kommentar, #telefon {
    padding: 0.5rem;
}

.fri-p {
    margin: 1rem 3rem;
    font-weight: bold;
}

/* Index */

.big-img-index {
    width: 300px; 
    height: 400px;
    object-fit: cover; 
    display: flex;
    justify-content: center;
    min-width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.7);
}

.overlay-box-index {
    position: absolute;
    top: 27%;
    left: 80%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 20px;
    text-align: center;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.text-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.radar-skilt {
    position: absolute;
    top: 2%;
    left: 0%;
}

.events-but {
    position: absolute;
    top: 45%;
   left: 47%;

   background-color: #619b8a;
   border: #233d4d solid 2px;
   padding: 10px;
   border-radius: 20px;

}

.events-but a {
text-decoration: none;
color: #233d4d;
}

.stribe-img {

    object-fit: cover; 
    display: flex;
    justify-content: center;
    min-width: 100%;
    margin-bottom: -4px;
}

.nyh-x-om {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 8rem;
}

.divider {
    max-height: 43rem; 
    width: auto;
}

.beskriv-index {
    width: 25rem;
    margin: 1em;
}

.kunstner-index {
    width: 20rem;
    font-weight: bold;
    margin: 1em;
}
.centrer-text {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.title2 { display: flex;
    flex-direction: row;
align-items: center;
    margin-left: -1rem;
    margin-bottom: 1rem;
}

.read-more-index {
    margin: 2rem;
    display: flex;
    justify-content: end;
}

.read-more-index a {
text-decoration: none;
color: #fe7f2d;
font-weight: bolder;
font-size: 1.3rem;
}

.section-nyh {
    display: flex;
    flex-direction: column;
}

.index-h2 {
    margin: 2rem;
    display: flex;
    justify-content: center;
}

.nyh {
    margin: 3rem;
}

.støtos-tern {
width: 640px;
height: auto;
margin-bottom: 2rem;
}

.støt-os {
   display: flex;
    justify-content: center; 
    flex-direction: column;
    align-items: center;
}

.index-fri,.index-feed {
display: flex;
flex-direction: row;
justify-content: center;
margin: 5rem;
gap: 5rem;
}
  
  
  /* Tablets (min-width: 481px and max-width: 768px) */
@media screen and (min-width: 481px) and (max-width: 768px) {
    .h2 {
        flex-direction: column;
        align-items: center;
      }

      .atricle-fri {
        max-width: 768px;
      }  

/* Events + Nyheder */
.tern-hor-pynt {
    max-width: 90%;
}

.events {
    max-width: 300px;
    margin: 1rem;
}

.event-img {
    width:264px ;
}

.overlay-box {
    max-width: 350px;
    max-height: 200px;
    top: 44%;
    left: 25%;
    padding: 35px;
}

.text-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.kunstner1 {
    min-height: 1rem;
margin-bottom: 1px;
font-size: 1.3rem;
}

.read-more a {
    margin-top: 2px;
}

.beskrivelse1 {
    margin: 2px;
}

/* Feedback */

.form-tern {
    max-height: 43rem;
    width: auto;
}

/* Frivillige */
#kommentar {
    width: 90%;
    max-height: 15rem;
  }

  .atricle-fri {
    width: 700px;
  }

  .p-fri {
width: 30rem;
  }

  .fri-text h1 {
    margin-left: 10%;
  }

  .fri-form-m-img {
    max-width: 80%;
    margin: 5rem;
}

.big-img {
    height: 240px;
  }

/* index */

.big-img-index {
    height: 340px;
  }

  .radar-skilt {
   height: 16rem;
}

.overlay-box-index {
    top: 25%;
    left: 75%;
    padding: 20px;
}

}
    

  /* Mobile devices (max-width: 480px) */
 @media screen and (max-width: 480px) {

    .h2 {
        flex-direction: column;
        margin: 1em;
      }

/* Events + Nyheder */

.tern-hor-pynt {
    max-width: 95%;
}

.beskrivelse1 {
    padding: 0;
    margin: 0;
}

.overlay-box {
    max-width: 270px;
    max-height: 150px;
    top: 40%;
    left: 50%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.dropdowns {
    flex-direction: column;
    align-items: end;
}

.kunstner1 {
    font-size: 1.4rem;
}

.dato {
    display: none;
}

/* Feedback */

.hor-tern {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em;
    gap: 1em;
    font-size: 1.5rem;
}

  .feed-form {
    width: 80%;
  }

  .kommentar-felt textarea {
    width: 90%;
  }

  .form-tern {
 max-height: 37.2rem;
  }

  .tern-hor-pynt {
max-width: 95%;
  }


/* Frivillige */
#kommentar, #name, #lastname, #telefon, #email {
    width: 90%;
    max-height:8rem;
  }

  .atricle-fri {
    width: 400px;
  }

  .p-fri {
    width: 20rem;
  }

  .fri-text h1 {
    margin-left: 12%;
  }

  .big-img {
    height: 200px;
  }

  .fri-form-m-img {
    max-width: 90%;
    margin: 2rem;
  }

/* index */

    .big-img-index {
    max-height: 15rem;
    }
    
    .radar-skilt {
        max-height: 10rem;
    }
    .stribe-img, .støtos-tern {
    max-height: 19px ;
    }

    .events-but {
        top: 28%;
        left: 40%;
    }

    .overlay-box-index {
        top: 15%;
        left: 55%;
    }

    .hidden-img  {
        display: none;
    }

    .stribe-img {
        width: 480px;
    }

    .section-nyh {
        width: 480px;
    }

    .beskriv-index {
        width: 20rem;
    }
    
        }