<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <title>Index</title>
    <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon" />
    <meta
      name="description"
      content="Radar præsenterer vi et bredt udbud af musikgenrer med både
    lokale, nationale og internationale artister og altid med et
    særligt fokus på det eksperimenterende, det alternative og på
    nichegenrer."
    />
    <meta
      name="keywords"
      content="Radar spillested, Koncerter i Aarhus,
    Radar Aarhus, Live musik Aarhus, Radar spillested, Spillesteder i Aarhus,
    Koncertvenue Aarhus, Indie koncerter Aarhus, Up-and-comming Aarhus,
    Upcoming koncerter Radar, Upcoming koncerter Aarhus,  Aarhus musik, Radar musik"
    />
  </head>
  <body>
    <header>
      <figure class="img-container-big-index">
        <a href="../html/404.html"
          ><img
            class="big-img-index"
            src="media/kunstner-billeder/gorgeous.webp"
            alt="Gorgeous"
        /></a>
      </figure>

      <section class="overlay-box-index">
        <p>&lt;</p>
        <section>
          <p class="kunstner1">GORGEOUS</p>
          <section class="beskrivelse1">
            <p class="beskriv">
              Ultra-hypet popunivers med noter af indie og country
            </p>
            <p class="dato">06 FEB</p>
          </section>
          <p class="read-more"><a href="../html/404.html">Læs mere >></a></p>
        </section>
        <p>&gt;</p>
      </section>

      <img
        class="radar-skilt"
        src="media/radar-skilt.webp"
        alt="Radar neon-skilt"
      />

      <p class="events-but"><a href="html/events.html">Se events >></a></p>
      <img class="stribe-img" src="media/tern-hor-pynt.webp" alt="tern" />
      <nav>
        <section class="navbar">
          <section class="nav-links">
            <ul class="nav-links">
              <li>
                <a href="index.html"
                  ><img src="../media/radar-logo.webp" alt="Radar logo"
                /></a>
              </li>
              <li><a href="html/nyheder.html">Nyheder</a></li>
              <li><a href="html/events.html">Events</a></li>
              <li><a href="html/404.html">Støt os</a></li>
              <li><a href="html/frivillige.html">Frivillige hos os</a></li>
              <li><a href="html/feedback.html">Feedback</a></li>
              <li><a href="html/404.html">Om Radar</a></li>
            </ul>
          </section>
          <input type="checkbox" id="menu-toggle" class="menu-checkbox" />
          <label for="menu-toggle" class="menu-icon">☰</label>
        </section>
        <figure class="figure">
          <img
            class="tern-nav-foot-img"
            src="../media/tern-nav-foot.webp"
            alt=""
          />
        </figure>
      </nav>
    </header>
    <main>
      <section class="nyh-x-om">
        <section class="section-nyh">
          <h2 class="index-h2">Nyheder</h2>
          <section class="nyh">
            <section class="title2">
              <h3 class="kunstner-index">Sådan bliver Radars 2025</h3>
              <p class="dato">05 DEC</p>
            </section>
            <section class="beskrivelse-index">
              <p class="beskriv-index">
                Når vi om kort tid siger farvel til 2024 og goddag til et nyt
                år, så bliver det med masser af gåpåmod og et helt, helt
                fantastisk program.
              </p>
              <p class="beskriv-index">
                Hvis du vil høre country-pop med Gorgeous, skinhellig dødsrock
                med Bissesvinet, hiphop med Ung-skab, jazz med Bushbabies eller
                postpunk og noiserock med Syl og Omsorg, så er det altså på
                Radar, det foregår. Det, og en masse andet!
              </p>
              <p class="read-more-index">
                <a href="../html/404.html">Læs mere >></a>
              </p>
            </section>
          </section>

          <section class="nyh">
            <section class="title2">
              <h3 class="kunstner-index">
                TURKIS: ”Radar har været vores sammenlignings...”
              </h3>
              <p class="dato">28 NOV</p>
            </section>
            <section class="beskrivelse-index">
              <p class="beskriv-index">
                I vores føljeton om Radars fremtid har vi taget en snak med
                lederteamet på Turkis Baris Citirikkaya, der også står for
                booking og kuratering, og Thomas Beyer, der står for
                administration og koordinering af frivillige. De har begge en
                historik med Radar, der går langt tilbage. De er fremsynede,
                innovative og bidrager med et usentimentalt blik på udviklingen
                af det aarhusianske musikliv, men anerkender samtidig, at
                nutidens udvikling står på skuldrene af nogle initiativer,
                mennesker og institutioner, der har været med til at bane vejen.
              </p>
              <p class="read-more-index">
                <a href="../html/404.html">Læs mere >></a>
              </p>
            </section>
          </section>
        </section>

        <img
          class="divider hidden-img"
          src="media/tern-form-ver.webp"
          alt="tern"
        />

        <section class="section-nyh">
          <h2 class="index-h2">Om Radar</h2>

          <section class="nyh">
            <section class="title2">
              <h3 class="kunstner-index">Hvad er Radar?</h3>
            </section>
            <section class="beskrivelse-index">
              <p class="beskriv-index">
                På Radar præsenterer vi et bredt udbud af musikgenrer med både
                lokale, nationale og internationale artister og altid med et
                særligt fokus på det eksperimenterende, det alternative og på
                nichegenrer. Radar interesserer sig for krydsfelterne mellem
                musik og andre kunstarter og for at eksperimentere med koncert-
                og præsentationsformater.
              </p>
              <p class="beskriv-index">
                Radar er et åbent, netværkende og interagerende spillested, hvor
                vi lægger stor vægt på at samarbejde med aktører i
                genrespecifikke miljøer og gennem inddragelse af eksterne
                koncert- og festivalarrangører. På Radar arbejder vi desuden med
                udviklingsaktiviteter, rettet mod programudvikling og
                publikumsudvikling. Aktiviteterne udmønter sig i en række
                projekter og arbejdsmetoder som f.eks. #venuehack, Radar_HIGH,
                Radar_MusicLab, børnekoncerter, det fleksible koncertrum og
                audiocanvas. Læs mere her.
              </p>
              <p class="read-more-index">
                <a href="../html/404.html">Læs mere >></a>
              </p>
            </section>
          </section>

          <section class="nyh">
            <section class="title2">
              <h3 class="kunstner-index">Lyd og lys</h3>
            </section>
            <section class="beskrivelse-index">
              <p class="beskriv-index">
                Radars maksimale lydniveau er 103 dB(A) (Leq, 15 min) målt ved
                lydpulten. Der sælges ørepropper i baren til 10 kr. Ved enkelte
                koncerter kan der forekomme stroboskoplys. Spørg personalet på
                aftenen eller ring eventuelt i forvejen og forhør dig.
              </p>
              <p class="read-more-index">
                <a href="../html/404.html">Læs mere >></a>
              </p>
            </section>
          </section>
        </section>
      </section>
      <section>
        <section class="støt-os">
          <h2 class="index-h2">Støt Os</h2>
          <figure class="hor-tern">
            <img
              class="tern-hor-pynt"
              src="../media/tern-hor-pynt.webp"
              alt="tern"
            />
          </figure>
        </section>
        <section class="centrer-text">
          <p class="beskriv-index">
            Støt Radar og vær med til at fremme den lokale musikscene! Dine
            bidrag gør en forskel og hjælper os med at fortsætte vores arbejde
            med at præsentere fantastiske koncerter og events. Sammen kan vi
            skabe uforglemmelige oplevelser for alle musikelskere!
          </p>
          <p class="read-more-index">
            <a href="../html/404.html">Læs mere >></a>
          </p>
        </section>
      </section>

      <section>
        <section class="index-fri">
          <section>
            <h2 class="index-h2">Frivillige</h2>
            <section class="støt-os">
              <p class="beskriv-index">
                Bliv en del af Radar-familien! Som frivillig hos os får du
                mulighed for at bidrage til byens musikscene, møde nye mennesker
                og skabe uforglemmelige oplevelser. Uanset om du har erfaring
                eller er ny i frivilligt arbejde, er der plads til dig. Tilmeld
                dig i dag og vær med til at gøre Radar til et endnu bedre sted
                for musikelskere!
              </p>
              <p class="read-more-index">
                <a href="../html/404.html">Læs mere >></a>
              </p>
            </section>
          </section>

          <img class="hidden-img" src="media/tern-pynt.webp" alt="tern" />
        </section>

        <section class="index-feed">
          <img class="hidden-img" src="media/tern-pynt.webp" alt="tern" />

          <section>
            <h2 class="index-h2">Feedback</h2>
            <section class="støt-os">
              <p class="beskriv-index">
                Vi vil gerne høre fra dig! Din feedback er vigtig for os, da den
                hjælper os med at forbedre vores arrangementer og skabe endnu
                bedre oplevelser for vores publikum. Del dine tanker, idéer
                eller forslag – vi lytter!
              </p>
              <p class="read-more-index">
                <a href="../html/404.html">Læs mere >></a>
              </p>
            </section>
          </section>
        </section>
      </section>
    </main>
    <footer class="footer">
      <figure>
        <img
          class="tern-nav-foot-img tern-foot"
          src="media/tern-nav-foot.webp"
          alt="Ternet stribe"
        />
      </figure>

      <section class="footer-indhold">
        <section class="footer-info">
          <p>Radar</p>
          <p>Karen Wegeners Gade 6</p>
          <p>DK 8000 Aarhus C</p>
          <p>Telefon +45 8676 0344</p>
        </section>

        <section class="footer-info">
          <p>Kontakt</p>
          <p>
            Bookingforespørgsler:
            <span class="email">booking(@)radarlive.dk</span>
          </p>
          <p>
            Generel kontakt: <span class="email">kontakt(@)radarlive.dk</span>
          </p>
        </section>

        <section class="footer-icons">
          <figure class="footer-logo">
            <img src="media/radar-logo.webp" alt="Radar logo" />
          </figure>
          <figure class="icons">
            <a href=""
              ><img
                class="footer-icon"
                src="media/instagram-brands-solid.svg"
                alt="Link til Radars Instagram profil"
            /></a>
            <a href=""
              ><img
                class="footer-icon"
                src="media/spotify-brands-solid.svg"
                alt="Link til Radars Spotify profil"
            /></a>
            <a href=""
              ><img
                class="footer-icon"
                src="media/facebook-brands-solid.svg"
                alt="Link til Radars facebook profil"
            /></a>
            <a href=""
              ><img
                class="footer-icon"
                src="media/youtube-brands-solid.svg"
                alt="Link til Radars youtube kanal"
            /></a>
          </figure>
        </section>
      </section>
    </footer>
  </body>
</html>
