<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/navbar.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <title>404 in construction</title>
    <link rel="shortcut icon" href="../media/favicon.ico" type="image/x-icon" />
    <meta
      name="description"
      content="Radar præsenterer vi et bredt udbud af musikgenrer med både
    lokale, nationale og internationale artister og altid med et
    særligt fokus på det eksperimenterende, det alternative og på
    nichegenrer."
    />
    <meta
      name="keywords"
      content="Radar spillested, Koncerter i Aarhus,
    Radar Aarhus, Live musik Aarhus, Radar spillested, Spillesteder i Aarhus,
    Koncertvenue Aarhus, Indie koncerter Aarhus, Up-and-comming Aarhus,
    Upcoming koncerter Radar, Upcoming koncerter Aarhus,  Aarhus musik, Radar musik"
    />
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="menu-toggle" class="menu-checkbox" />
        <label for="menu-toggle" class="menu-icon">☰</label>
        <section class="logolinks">
          <a href="../index.html"><img class="logo" src="../media/radar-logo.webp" alt="Radar logo" /></a>
          <section class="navbar">
            <ul class="nav-links">
              <li><a href="nyheder.html">Nyheder</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="404.html">Støt os</a></li>
              <li><a href="frivillige.html">Frivillige hos os</a></li>
              <li><a href="feedback.html">Feedback</a></li>
              <li><a href="404.html">Om Radar</a></li>
            </ul>
          </section>
        </section>

        <figure class="figure">
          <img
            class="tern-nav-foot-img"
            src="../media/tern-nav-foot.webp"
            alt=""
          />
        </figure>
      </nav>
    </header>

    <main>
      <section class="box404">
        <article class="text404">
          <p>Error 404</p>
          <p>Denne side er under konstruktion</p>
          <p>Vi arbejder på højtryk for at få siden klar!</p>
        </article>
        <p class="but404"><a href="../index.html">Tilbage til forsiden</a></p>
      </section>
    </main>

    <footer class="footer">
      <figure>
        <img
          class="tern-nav-foot-img tern-foot"
          src="../media/tern-nav-foot.webp"
          alt="Ternet stribe"
        />
      </figure>

      <section class="footer-indhold">
        <section class="footer-info">
          <p>Radar</p>
          <p>Karen Wegeners Gade 6</p>
          <p>DK 8000 Aarhus C</p>
          <p>Telefon +45 8676 0344</p>
        </section>

        <section class="footer-info">
          <p>Kontakt</p>
          <p>
            Bookingforespørgsler:
            <span class="email">booking(@)radarlive.dk</span>
          </p>
          <p>
            Generel kontakt: <span class="email">kontakt(@)radarlive.dk</span>
          </p>
        </section>

        <section class="footer-icons">
          <figure class="footer-logo">
            <a href="../index.html"><img src="../media/radar-logo.webp" alt="Radar logo" /></a>
          </figure>
          <figure class="icons">
            <a href=""
              ><img
                class="footer-icon"
                src="../media/instagram-brands-solid.svg"
                alt="Link til Radars Instagram profil"
            /></a>
            <a href=""
              ><img
                class="footer-icon"
                src="../media/spotify-brands-solid.svg"
                alt="Link til Radars Spotify profil"
            /></a>
            <a href=""
              ><img
                class="footer-icon"
                src="../media/facebook-brands-solid.svg"
                alt="Link til Radars facebook profil"
            /></a>
            <a href=""
              ><img
                class="footer-icon"
                src="../media/youtube-brands-solid.svg"
                alt="Link til Radars youtube kanal"
            /></a>
          </figure>
        </section>
      </section>
    </footer>
  </body>
</html>
