<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/navbar.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <title>Events</title>
    <link rel="shortcut icon" href="../media/favicon.ico" type="image/x-icon" />
    <meta
      name="description"
      content="Radar præsenterer vi et bredt udbud af musikgenrer med både
    lokale, nationale og internationale artister og altid med et
    særligt fokus på det eksperimenterende, det alternative og på
    nichegenrer."
    />
    <meta
      name="keywords"
      content="Radar spillested, Koncerter i Aarhus,
    Radar Aarhus, Live musik Aarhus, Radar spillested, Spillesteder i Aarhus,
    Koncertvenue Aarhus, Indie koncerter Aarhus, Up-and-comming Aarhus,
    Upcoming koncerter Radar, Upcoming koncerter Aarhus,  Aarhus musik, Radar musik"
    />
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="menu-toggle" class="menu-checkbox" />
        <label for="menu-toggle" class="menu-icon">☰</label>

        <section class="navbar">
          <ul class="nav-links">
            <li>
              <a href="../index.html"
                ><img src="../media/radar-logo.webp" alt="Radar logo"
              /></a>
            </li>
            <li><a href="nyheder.html">Nyheder</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="404.html">Støt os</a></li>
            <li><a href="frivillige.html">Frivillige hos os</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="404.html">Om Radar</a></li>
          </ul>
        </section>
        <figure class="figure">
          <img
            class="tern-nav-foot-img"
            src="../media/tern-nav-foot.webp"
            alt=""
          />
        </figure>
      </nav>
    </header>

    <main>
      <figure class="img-container-big">
        <a href="../html/404.html"
          ><img
            class="big-img"
            src="../media/kunstner-billeder/annaroemer.webp"
            alt="Anna Roemer"
        /></a>
      </figure>

      <section class="overlay-box">
        <p>&lt;</p>
        <section>
          <p class="kunstner1">Anna Roemer</p>
          <section class="beskrivelse1">
            <p class="beskriv">
              Hun sprænger rammerne for hvad en sologuitarist kan.
            </p>
            <p class="dato">29 JAN</p>
          </section>
          <p class="read-more"><a href="../html/404.html">Læs mere >></a></p>
        </section>
        <p>&gt;</p>
      </section>

      <figure class="hor-tern">
        <img
          class="tern-hor-pynt"
          src="../media/tern-hor-pynt.webp"
          alt="tern"
        />
      </figure>
      <section>
        <form class="dropdowns" action="#">
          <section>
            <label for="dropdown1">Arrangements type:</label>
            <select name="dropdown-name" id="dropdown1">
              <option value="option1">Store koncerrter</option>
              <option value="option2">Intimkoncerter</option>
              <option value="option3">
                Talentudvikling og vækstlagsarrangementer
              </option>
              <option value="option4">Særlige arrangementer</option>
            </select>
          </section>

          <section>
            <label for="dropdown2">Genre:</label>
            <select name="dropdown-name" id="dropdown2">
              <option value="option1">Indie</option>
              <option value="option2">Rock</option>
              <option value="option3">Elektronisk musik</option>
              <option value="option4">Jazz</option>
              <option value="option5">Hip-hop</option>
              <option value="option6">Folk</option>
            </select>
          </section>

          <section>
            <label for="dropdown3">Målgruppe:</label>
            <select name="dropdown-name" id="dropdown3">
              <option value="option1">Voksne</option>
              <option value="option2">Unge</option>
              <option value="option3">Børn</option>
            </select>
          </section>
        </form>
      </section>

      <section class="all-events">
        <section class="events">
          <figure class="img-container">
            <a href="../html/404.html"
              ><img
                class="event-img"
                src="../media/kunstner-billeder/annaroemer.webp"
                alt="Anna Roemer"
            /></a>
          </figure>
          <p class="kunstner">Anna Roemer</p>
          <section class="beskrivelse">
            <p class="beskriv">
              Hun sprænger rammerne for hvad en sologuitarist kan.
            </p>
            <p class="dato">29 JAN</p>
          </section>
        </section>

        <section class="events">
          <figure class="img-container">
            <a href="../html/404.html"
              ><img
                class="event-img"
                src="../media/kunstner-billeder/baryl.webp"
                alt="BARYL"
            /></a>
          </figure>
          <p class="kunstner">BARYL</p>
          <section class="beskrivelse">
            <p class="beskriv">
              Skamrost orkester der spille frykløst, legende og moderne
            </p>
            <p class="dato">31 JAN</p>
          </section>
        </section>

        <section class="events">
          <figure class="img-container">
            <a href="../html/404.html"
              ><img
                class="event-img"
                src="../media/kunstner-billeder/aarhus-drag.webp"
                alt="Aarhus Drag Extravaganza Vol. 3"
            /></a>
          </figure>
          <p class="kunstner">Aarhus Drag Extravaganza Vol. 3</p>
          <section class="beskrivelse">
            <p class="beskriv">
              Strudsefjer ad libitum, humor, tårnhøje stiletter og sky-højt hår
            </p>
            <p class="dato">01 FEB</p>
          </section>
        </section>

        <section class="events">
          <figure class="img-container">
            <a href="../html/404.html"
              ><img
                class="event-img"
                src="../media/kunstner-billeder/quade-yngel.webp"
                alt="Quade + Yngel"
            /></a>
          </figure>
          <p class="kunstner">Radar & Voxhall præsenterer: Quade + Yngel</p>
          <section class="beskrivelse">
            <p class="beskriv">
              To artister, der skubber til grænserne for moderne
              eksperimentalmusik
            </p>
            <p class="dato">05 FEB</p>
          </section>
        </section>

        <section class="events">
          <figure class="img-container">
            <a href="../html/404.html"
              ><img
                class="event-img"
                src="../media/kunstner-billeder/gorgeous.webp"
                alt="GORGEOUS"
            /></a>
          </figure>
          <p class="kunstner">GORGEOUS</p>
          <section class="beskrivelse">
            <p class="beskriv">
              Ultra-hypet popunivers med noter af indie og country
            </p>
            <p class="dato">06 FEB</p>
          </section>
        </section>

        <section class="events">
          <figure class="img-container">
            <a href="../html/404.html"
              ><img
                class="event-img"
                src="../media/kunstner-billeder/bushbabies.webp"
                alt="Bushbabies"
            /></a>
          </figure>
          <p class="kunstner">Bushbabies (Knudsen/Bremer/Ewert)</p>
          <section class="beskrivelse">
            <p class="beskriv">Brandvarme danserytmer med nordiske tendenser</p>
            <p class="dato">07 FEB</p>
          </section>
        </section>

        <section class="events">
          <figure class="img-container">
            <a href="../html/404.html"
              ><img
                class="event-img"
                src="../media/kunstner-billeder/bissesvinet.webp"
                alt="BISSESVINET"
            /></a>
          </figure>
          <p class="kunstner">BISSESVINET</p>
          <section class="beskrivelse">
            <p class="beskriv">
              Et nyt stævnemøde mellem to af musikscenens mest uregerlige afkom
            </p>
            <p class="dato">14 FEB</p>
          </section>
        </section>

        <section class="events">
          <figure class="img-container">
            <a href="../html/404.html"
              ><img
                class="event-img"
                src="../media/kunstner-billeder/sylxomsorg.webp"
                alt="SYLXOmsorg"
            /></a>
          </figure>
          <p class="kunstner">SYL + Omsorg</p>
          <section class="beskrivelse">
            <p class="beskriv">
              Oplev dansk post hardcores fremtid indtage Radar
            </p>
            <p class="dato">15 FEB</p>
          </section>
        </section>

        <section class="events">
          <figure class="img-container">
            <a href="../html/404.html"
              ><img
                class="event-img"
                src="../media/kunstner-billeder/otooto.webp"
                alt="OTOOTO"
            /></a>
          </figure>
          <p class="kunstner">O T O O T O</p>
          <section class="beskrivelse">
            <p class="beskriv">
              Banebrydende neo-jazz kvintet med innovativ blanding af
              jazztradition og moderne indie-pop
            </p>
            <p class="dato">22 FEB</p>
          </section>
        </section>
      </section>

      <section class="side-numbers">
        <p><a href="../html/events.html">1</a></p>
        <p><a href="../html/404.html">2</a></p>
        <p><a href="../html/404.html">3</a></p>
        <p>...</p>
        <p><a href="../html/404.html">10</a></p>
      </section>
    </main>

    <footer class="footer">
      <figure>
        <img
          class="tern-nav-foot-img tern-foot"
          src="../media/tern-nav-foot.webp"
          alt="Ternet stribe"
        />
      </figure>

      <section class="footer-indhold">
        <section class="footer-info">
          <p>Radar</p>
          <p>Karen Wegeners Gade 6</p>
          <p>DK 8000 Aarhus C</p>
          <p>Telefon +45 8676 0344</p>
        </section>

        <section class="footer-info">
          <p>Kontakt</p>
          <p>
            Bookingforespørgsler:
            <span class="email">booking(@)radarlive.dk</span>
          </p>
          <p>
            Generel kontakt: <span class="email">kontakt(@)radarlive.dk</span>
          </p>
        </section>

        <section class="footer-icons">
          <figure class="footer-logo">
            <img src="../media/radar-logo.webp" alt="Radar logo" />
          </figure>
          <figure class="icons">
            <a href=""
              ><img
                class="footer-icon"
                src="../media/instagram-brands-solid.svg"
                alt="Link til Radars Instagram profil"
            /></a>
            <a href=""
              ><img
                class="footer-icon"
                src="../media/spotify-brands-solid.svg"
                alt="Link til Radars Spotify profil"
            /></a>
            <a href=""
              ><img
                class="footer-icon"
                src="../media/facebook-brands-solid.svg"
                alt="Link til Radars facebook profil"
            /></a>
            <a href=""
              ><img
                class="footer-icon"
                src="../media/youtube-brands-solid.svg"
                alt="Link til Radars youtube kanal"
            /></a>
          </figure>
        </section>
      </section>
    </footer>
  </body>
</html>
