<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/navbar.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <title>Feedback</title>
    <link rel="shortcut icon" href="../media/favicon.ico" type="image/x-icon" />
    <meta
      name="description"
      content="Radar præsenterer vi et bredt udbud af musikgenrer med både
    lokale, nationale og internationale artister og altid med et
    særligt fokus på det eksperimenterende, det alternative og på
    nichegenrer."
    />
    <meta
      name="keywords"
      content="Radar spillested, Koncerter i Aarhus,
    Radar Aarhus, Live musik Aarhus, Radar spillested, Spillesteder i Aarhus,
    Koncertvenue Aarhus, Indie koncerter Aarhus, Up-and-comming Aarhus,
    Upcoming koncerter Radar, Upcoming koncerter Aarhus,  Aarhus musik, Radar musik"
    />
  </head>

  <body>
    <header>
      <nav>
        <input type="checkbox" id="menu-toggle" class="menu-checkbox" />
        <label for="menu-toggle" class="menu-icon">☰</label>
        <section class="logolinks">
          <a href="../index.html"><img class="logo" src="../media/radar-logo.webp" alt="Radar logo" /></a>
          <section class="navbar">
            <ul class="nav-links">
              <li><a href="nyheder.html">Nyheder</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="404.html">Støt os</a></li>
              <li><a href="frivillige.html">Frivillige hos os</a></li>
              <li><a href="feedback.html">Feedback</a></li>
              <li><a href="404.html">Om Radar</a></li>
            </ul>
          </section>
        </section>

        <figure class="figure">
          <img
            class="tern-nav-foot-img"
            src="../media/tern-nav-foot.webp"
            alt=""
          />
        </figure>
      </nav>
    </header>

    <main>
      <section class="h1">
        <h1>Velkommen til vores feedback-side</h1>
        <img
          class="tern-hor-pynt"
          src="../media/tern-hor-pynt.webp"
          alt="tern"
        />
      </section>

      <section class="fri-text">
        <article class="atricle-fri">
          <p class="feed-p">
            Her har du mulighed for at dele dine tanker, idéer og oplevelser med
            os. Din input er uvurderlig for at gøre Radar til det bedste
            spillested, det kan være. Vi lytter til hver eneste kommentar og
            forslag. Uanset om det drejer sig om musikken, faciliteterne, eller
            noget helt tredje, så vil vi gerne høre fra dig. Din mening er med
            til at skabe det Radar, du ønsker at opleve.
          </p>

          <h3>Din feedback er vigtig:</h3>
          <ul>
            <li>
              <p>Du hjælper os med at forbedre Radar som spillested</p>
            </li>
            <li>
              <p>Du får direkte indflydelse på, hvad der sker her</p>
            </li>
            <li>
              <p>Dine idéer kan forme fremtidige events og tiltag</p>
            </li>
          </ul>
        </article>
      </section>

      <section class="full-form">
        <section class="form">
          <img class="form-tern" src="../media/tern-form-ver.webp" alt="tern" />

          <section class="feed-form">
            <form action="#">
              <section class="input-til-feedback">
                <input
                  type="radio"
                  id="ideer"
                  name="feedback-type"
                  value="Ideer"
                />
                <label for="consent">Jeg ønsker at dele en ide</label>
              </section>
              <section class="input-til-feedback">
                <input
                  type="radio"
                  id="feedback"
                  name="feedback-type"
                  value="Feedback"
                />
                <label for="consent">Jeg ønsker at dele feedback</label>
              </section>

              <section class="kommentar-felt">
                <textarea
                  id="kommentar"
                  name="kommentar"
                  rows="20"
                  cols="60"
                  placeholder=" Min ide/Mit feedback..."
                  aria-required="true"
                ></textarea>
              </section>

              <section class="input-til-feedback">
                <p>
                  <input
                    id="name"
                    name="name"
                    type="text"
                    value=""
                    placeholder="Navn*"
                    size="30"
                    aria-required="true"
                  />
                </p>
              </section>
              <section class="input-til-feedback">
                <p>
                  <input
                    id="email"
                    name="email"
                    type="text"
                    value=""
                    placeholder="E-mail*"
                    size="30"
                    aria-required="true"
                  />
                </p>
              </section>

              <section class="input-til-feedback">
                <input
                  id="consent"
                  name="consent"
                  type="checkbox"
                  value="yes"
                />
                <label for="consent"
                  >Jeg vil gerne kontaktes om nøddventigt, vedrørendne min
                  ide/feedback.</label
                >
              </section>

              <section class="submit">
                <p class="submit">
                  <input
                    name="submit"
                    type="submit"
                    id="submit"
                    class="submit"
                    value="Submit >>"
                  />
                </p>
              </section>
            </form>
            <p class="feed-p">
              Tak fordi du tager dig tid til at dele dine tanker. Sammen kan vi
              gøre Radar til det ultimative spillested for alle musikelskere!
            </p>
          </section>
          <img class="form-tern" src="../media/tern-form-ver.webp" alt="tern" />
        </section>
      </section>
    </main>

    <footer class="footer">
      <figure>
        <img
          class="tern-nav-foot-img tern-foot"
          src="../media/tern-nav-foot.webp"
          alt="Ternet stribe"
        />
      </figure>

      <section class="footer-indhold">
        <section class="footer-info">
          <p>Radar</p>
          <p>Karen Wegeners Gade 6</p>
          <p>DK 8000 Aarhus C</p>
          <p>Telefon +45 8676 0344</p>
        </section>

        <section class="footer-info">
          <p>Kontakt</p>
          <p>
            Bookingforespørgsler:
            <span class="email">booking(@)radarlive.dk</span>
          </p>
          <p>
            Generel kontakt: <span class="email">kontakt(@)radarlive.dk</span>
          </p>
        </section>

        <section class="footer-icons">
          <figure class="footer-logo">
            <a href="../index.html"><img src="../media/radar-logo.webp" alt="Radar logo" /></a>
          </figure>
          <figure class="icons">
            <a href=""
              ><img
                class="footer-icon"
                src="../media/instagram-brands-solid.svg"
                alt="Link til Radars Instagram profil"
            /></a>
            <a href=""
              ><img
                class="footer-icon"
                src="../media/spotify-brands-solid.svg"
                alt="Link til Radars Spotify profil"
            /></a>
            <a href=""
              ><img
                class="footer-icon"
                src="../media/facebook-brands-solid.svg"
                alt="Link til Radars facebook profil"
            /></a>
            <a href=""
              ><img
                class="footer-icon"
                src="../media/youtube-brands-solid.svg"
                alt="Link til Radars youtube kanal"
            /></a>
          </figure>
        </section>
      </section>
    </footer>
  </body>
</html>
