<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/navbar.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <title>Frivillige</title>
    <link rel="shortcut icon" href="../media/favicon.ico" type="image/x-icon" />
    <meta
      name="description"
      content="Radar præsenterer vi et bredt udbud af musikgenrer med både
    lokale, nationale og internationale artister og altid med et
    særligt fokus på det eksperimenterende, det alternative og på
    nichegenrer."
    />
    <meta
      name="keywords"
      content="Radar spillested, Koncerter i Aarhus,
    Radar Aarhus, Live musik Aarhus, Radar spillested, Spillesteder i Aarhus,
    Koncertvenue Aarhus, Indie koncerter Aarhus, Up-and-comming Aarhus,
    Upcoming koncerter Radar, Upcoming koncerter Aarhus,  Aarhus musik, Radar musik"
    />
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="menu-toggle" class="menu-checkbox" />
        <label for="menu-toggle" class="menu-icon">☰</label>

        <section class="navbar">
          <ul class="nav-links">
            <li>
              <a href="../index.html"
                ><img src="../media/radar-logo.webp" alt="Radar logo"
              /></a>
            </li>
            <li><a href="nyheder.html">Nyheder</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="404.html">Støt os</a></li>
            <li><a href="frivillige.html">Frivillige hos os</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="404.html">Om Radar</a></li>
          </ul>
        </section>
        <figure class="figure">
          <img
            class="tern-nav-foot-img"
            src="../media/tern-nav-foot.webp"
            alt=""
          />
        </figure>
      </nav>
    </header>

    <main>
      <figure class="img-container-big">
        <a href="../html/404.html"
          ><img class="big-img" src="../media/frivillige.webp" alt=".."
        /></a>
      </figure>

      <section class="fri-text">
        <h1>Frivillige hos Radar</h1>
        <article class="atricle-fri">
          <p class="p-fri">
            Velkommen til Radars frivilligside! Her har du mulighed for at blive
            en del af et engageret fællesskab, der brænder for musik og kultur.
            Som frivillig hos Radar får du chancen for at bidrage til byens
            pulserende musikscene, møde nye mennesker og skabe uforglemmelige
            oplevelser. Uanset om du er erfaren eller ny inden for frivilligt
            arbejde, er der plads til dig i vores team.
          </p>
          <p class="p-fri">
            At være frivillig hos Radar giver dig mulighed for at bidrage til
            byens musikscene og blive en del af et dynamisk fællesskab. Du kan
            arbejde inden for forskellige områder som bar/dør, garderobe, foto,
            lys og afvikling.
          </p>
          <p class="p-fri">
            Forventningerne til frivillige inkluderer at være minimum 20 år
            gammel, have interesse for kulturområdet, gode samarbejdsevner,
            engagement i Radars virke samt at være imødekommende over for
            publikum og musikere.
          </p>
          <p class="p-fri">
            Som frivillig får du mange fordele, herunder gratis adgang til alle
            koncerter, billige priser i baren, mulighed for at få venner og
            familie på gæstelisten, deltagelse i sociale arrangementer året
            rundt, chancen for at udvikle nye kompetencer og muligheden for at
            indgå i et stærkt fællesskab med andre musikentusiaster.
          </p>
          <p class="p-fri">
            Typisk forventes det, at du tager 2-3 vagter om måneden, hvor du
            hjælper med alt fra forberedelse før koncerter til oprydning
            bagefter. At være frivillig hos Radar er en fantastisk måde at
            støtte den lokale musikscene på og samtidig få unikke oplevelser!
          </p>
          <p class="p-fri">
            Vi håber, at du vil overveje at blive en del af Radars
            frivilligteam. Din passion og engagement kan gøre en forskel, og vi
            ser frem til at arbejde sammen med dig for at skabe fantastiske
            events og oplevelser for vores publikum. Tilmeld dig i dag, og lad
            os sammen gøre Radar til et endnu bedre sted for musikelskere!
          </p>
        </article>
      </section>

      <h2 class="fri-h2">Join Teamet</h2>

      <section class="fri-form-m-img">
        <img src="../media/dobbel-tern-hor.webp" alt="tern" />

        <section class="fri-form">
          <form action="#">
            <p class="fri-p">Information</p>
            <section class="input-til-frivillige">
              <p>
                <input
                  id="name"
                  name="name"
                  type="text"
                  value=""
                  placeholder="Navn*"
                  size="30"
                  aria-required="true"
                />
              </p>
            </section>

            <section class="input-til-frivillige">
              <p>
                <input
                  id="lastname"
                  name="lastname"
                  type="text"
                  value=""
                  placeholder="Efternavn*"
                  size="30"
                  aria-required="true"
                />
              </p>
            </section>

            <section class="input-til-frivillige">
              <p>
                <input
                  id="email"
                  name="email"
                  type="text"
                  value=""
                  placeholder="E-mail*"
                  size="30"
                  aria-required="true"
                />
              </p>
            </section>

            <section class="input-til-frivillige">
              <p>
                <input
                  id="telefon"
                  name="telefon"
                  type="text"
                  value=""
                  placeholder="Telefon nr.*"
                  size="30"
                  aria-required="true"
                />
              </p>
            </section>

            <p class="fri-p">Hvad er din motivation?</p>

            <section class="kommentar-felt-fri">
              <textarea
                id="kommentar"
                name="kommentar"
                rows="20"
                cols="60"
                placeholder=" Min motivation for at arbejde hos Radar er..."
                aria-required="true"
              ></textarea>
            </section>

            <p class="fri-p">Er du fyldt 20 år?</p>
            <section class="input-til-frivillige">
              <input
                type="radio"
                id="over-20"
                name="alder-frivillig-ansøgning"
                value="over-20"
              />
              <label for="over-20">Ja, jeg er over 20 år gammel.</label>
            </section>
            <section class="input-til-frivillige">
              <input
                type="radio"
                id="under-20"
                name="alder-frivillig-ansøgning"
                value="under-20"
              />
              <label for="under-20">Nej. jeg er ikke fyldt 20 endnu.</label>
            </section>

            <section class="submit">
              <p class="submit">
                <input
                  name="submit"
                  type="submit"
                  id="submit"
                  class="submit"
                  value="Submit >>"
                />
              </p>
            </section>
          </form>
        </section>

        <img src="../media/dobbel-tern-hor.webp" alt="tern" />
      </section>
    </main>

    <footer class="footer">
      <figure>
        <img
          class="tern-nav-foot-img tern-foot"
          src="../media/tern-nav-foot.webp"
          alt="Ternet stribe"
        />
      </figure>

      <section class="footer-indhold">
        <section class="footer-info">
          <p>Radar</p>
          <p>Karen Wegeners Gade 6</p>
          <p>DK 8000 Aarhus C</p>
          <p>Telefon +45 8676 0344</p>
        </section>

        <section class="footer-info">
          <p>Kontakt</p>
          <p>
            Bookingforespørgsler:
            <span class="email">booking(@)radarlive.dk</span>
          </p>
          <p>
            Generel kontakt: <span class="email">kontakt(@)radarlive.dk</span>
          </p>
        </section>

        <section class="footer-icons">
          <figure class="footer-logo">
            <img src="../media/radar-logo.webp" alt="Radar logo" />
          </figure>
          <figure class="icons">
            <a href=""
              ><img
                class="footer-icon"
                src="../media/instagram-brands-solid.svg"
                alt="Link til Radars Instagram profil"
            /></a>
            <a href=""
              ><img
                class="footer-icon"
                src="../media/spotify-brands-solid.svg"
                alt="Link til Radars Spotify profil"
            /></a>
            <a href=""
              ><img
                class="footer-icon"
                src="../media/facebook-brands-solid.svg"
                alt="Link til Radars facebook profil"
            /></a>
            <a href=""
              ><img
                class="footer-icon"
                src="../media/youtube-brands-solid.svg"
                alt="Link til Radars youtube kanal"
            /></a>
          </figure>
        </section>
      </section>
    </footer>
  </body>
</html>
