<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/navbar.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <title>Nyheder</title>
    <link rel="shortcut icon" href="../media/favicon.ico" type="image/x-icon" />
    <meta
      name="description"
      content="Radar præsenterer vi et bredt udbud af musikgenrer med både
    lokale, nationale og internationale artister og altid med et
    særligt fokus på det eksperimenterende, det alternative og på
    nichegenrer."
    />
    <meta
      name="keywords"
      content="Radar spillested, Koncerter i Aarhus,
    Radar Aarhus, Live musik Aarhus, Radar spillested, Spillesteder i Aarhus,
    Koncertvenue Aarhus, Indie koncerter Aarhus, Up-and-comming Aarhus,
    Upcoming koncerter Radar, Upcoming koncerter Aarhus,  Aarhus musik, Radar musik"
    />
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="menu-toggle" class="menu-checkbox" />
        <label for="menu-toggle" class="menu-icon">☰</label>

        <section class="navbar">
          <ul class="nav-links">
            <li>
              <a href="../index.html"
                ><img src="../media/radar-logo.webp" alt="Radar logo"
              /></a>
            </li>
            <li><a href="nyheder.html">Nyheder</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="404.html">Støt os</a></li>
            <li><a href="frivillige.html">Frivillige hos os</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="404.html">Om Radar</a></li>
          </ul>
        </section>
        <figure class="figure">
          <img
            class="tern-nav-foot-img"
            src="../media/tern-nav-foot.webp"
            alt=""
          />
        </figure>
      </nav>
    </header>

    <main>
      <figure class="img-container-big">
        <a href="../html/404.html"
          ><img
            class="big-img"
            src="../media/nyheder/radar-2025.webp"
            alt="Radar udenfor"
        /></a>
      </figure>

      <section class="overlay-box">
        <p>&lt;</p>
        <section>
          <p class="kunstner1">Sådan bliver Radars 2025</p>
          <section class="beskrivelse1">
            <p class="beskriv">
              Når vi om kort tid siger farvel til 2024 og goddag til et nyt år,
              så bliver det med masser af gåpåmod og et helt, helt fantastisk
              program.
            </p>
            <p class="dato">05 DEC</p>
          </section>
          <p class="read-more"><a href="../html/404.html">Læs mere >></a></p>
        </section>
        <p>&gt;</p>
      </section>

      <figure class="hor-tern">
        <img
          class="tern-hor-pynt"
          src="../media/tern-hor-pynt.webp"
          alt="tern"
        />
      </figure>

      <section class="all-events">
        <section class="events">
          <figure class="img-container">
            <a href="../html/404.html"
              ><img
                class="event-img"
                src="../media/nyheder/radar-2025.webp"
                alt="Radars bygning"
            /></a>
          </figure>
          <p class="kunstner">Sådan bliver Radars 2025</p>
          <section class="beskrivelse">
            <p class="beskriv">
              Når vi om kort tid siger farvel til 2024 og goddag til et nyt år,
              så bliver det med masser af gåpåmod og et helt, helt fantastisk
              program...
            </p>
            <p class="dato">05 DEC</p>
          </section>
          <p class="read-more"><a href="../html/404.html">Læs mere >></a></p>
        </section>

        <section class="events">
          <figure class="img-container">
            <a href="../html/404.html"
              ><img
                class="event-img"
                src="../media/nyheder/turkis.webp"
                alt="Turkis"
            /></a>
          </figure>
          <p class="kunstner">
            TURKIS: ”Radar har været vores sammenlignings...”
          </p>
          <section class="beskrivelse">
            <p class="beskriv">
              I vores føljeton om Radars fremtid har vi taget en snak med
              lederteamet på Turkis Baris Citirikkaya, der også står for booking
              og kuratering, og Thomas Beyer, der står for administration og
              koordinering af frivillige...
            </p>
            <p class="dato">28 NOV</p>
          </section>
          <p class="read-more"><a href="../html/404.html">Læs mere >></a></p>
        </section>

        <section class="events">
          <figure class="img-container">
            <a href="../html/404.html"
              ><img
                class="event-img"
                src="../media/nyheder/sophia-sagaradze-picture-2023.webp"
                alt="Sophia Sagaradze"
            /></a>
          </figure>
          <p class="kunstner">Sophia Sagaradze: ”Jeg havde ikke opnået...”</p>
          <section class="beskrivelse">
            <p class="beskriv">
              Sophia Sagaradze er stifter af Aarhus Lydforening, og Radar var
              det første sted i Aarhus, hvor hun følte set, hørt og forstået.
              Selvom hun ”bare” var en ung, studerende iværksætter med ideer...
            </p>
            <p class="dato">09 OKT</p>
          </section>
          <p class="read-more"><a href="../html/404.html">Læs mere >></a></p>
        </section>

        <section class="events">
          <figure class="img-container">
            <a href="../html/404.html"
              ><img
                class="event-img"
                src="../media/nyheder/evrim.webp"
                alt="Evrim Citirikkaya"
            /></a>
          </figure>
          <p class="kunstner">Evrim Citirikkaya: ”Radar har løftet mange...”</p>
          <section class="beskrivelse">
            <p class="beskriv">
              Evrim Citirikkaya arbejder i dag som leder af Public Engagement på
              ARoS. Derudover er han forperson i genreorganisationen Tempi, der
              har fokus på rootsmusikkens vilkår i Danmark....
            </p>
            <p class="dato">25 SEP</p>
          </section>
          <p class="read-more"><a href="../html/404.html">Læs mere >></a></p>
        </section>

        <section class="events">
          <figure class="img-container">
            <a href="../html/404.html"
              ><img
                class="event-img"
                src="../media/nyheder/radars-bestyrelse.webp"
                alt="tidliger Radar logo"
            /></a>
          </figure>
          <p class="kunstner">
            Radars bestyrelse har indgået fratrædelsesaftale...
          </p>
          <section class="beskrivelse">
            <p class="beskriv">
              Det er ingen hemmelighed, at Radar står i en alvorlig situation.
              Det betyder, at der må træffes svære beslutninger i den kommende
              tid, og en konsekvens af de nuværende omstændigheder...
            </p>
            <p class="dato">18 SEP</p>
          </section>
          <p class="read-more"><a href="../html/404.html">Læs mere >></a></p>
        </section>

        <section class="events">
          <figure class="img-container">
            <a href="../html/404.html"
              ><img
                class="event-img"
                src="../media/nyheder/femy.webp"
                alt="Bandet FEMY"
            /></a>
          </figure>
          <p class="kunstner">
            FEMY: "Det kommer til at kunne mærkes, hvis..."
          </p>
          <section class="beskrivelse">
            <p class="beskriv">
              Yasmin Branco og Maria Simonsen har begge været en del af Restage
              – et forløb der udbydes af Dansk Live for at sikre øget
              repræsentation af minoriserede unge blandt publikum, frivillige og
              ansatte...
            </p>
            <p class="dato">10 SEP</p>
          </section>
          <p class="read-more"><a href="../html/404.html">Læs mere >></a></p>
        </section>

        <section class="events">
          <figure class="img-container">
            <a href="../html/404.html"
              ><img
                class="event-img"
                src="../media/nyheder/carstenholm.webp"
                alt="Carsten Holm"
            /></a>
          </figure>
          <p class="kunstner">
            Carsten Holm: "Jeg vil næsten kalde Radar for..."
          </p>
          <section class="beskrivelse">
            <p class="beskriv">
              Carsten Holm er anerkendt radio- og podcastvært, han har været
              musikfan siden han kunne registrere lyde, og så er han fortaler
              for, at vækstlaget og den upcoming musik har holdbare vilkår i en
              verden...
            </p>
            <p class="dato">05 SEP</p>
          </section>
          <p class="read-more"><a href="../html/404.html">Læs mere >></a></p>
        </section>

        <section class="events">
          <figure class="img-container">
            <a href="../html/404.html"
              ><img
                class="event-img"
                src="../media/nyheder/radars-fremtid.webp"
                alt="Radars bygning udenfra"
            /></a>
          </figure>
          <p class="kunstner">Radars fremtid er stadig usikker</p>
          <section class="beskrivelse">
            <p class="beskriv">
              Når vi om fire måneder går ind i 2025, er det uvist, hvilke ben
              Radar kommer til at stå på fremadrettet. Med den manglende
              udpegelse som regionalt spillested afsøges diverse muligheder for
              omstrukturering...
            </p>
            <p class="dato">02 SEP</p>
          </section>
          <p class="read-more"><a href="../html/404.html">Læs mere >></a></p>
        </section>

        <section class="events">
          <figure class="img-container">
            <a href="../html/404.html"
              ><img
                class="event-img"
                src="../media/nyheder/radars-lyd.webp"
                alt="Koncert på Radar"
            /></a>
          </figure>
          <p class="kunstner">Opgradering af Radars gode lyd er sikret</p>
          <section class="beskrivelse">
            <p class="beskriv">
              Fremover kan de optrædende på Radar se frem til en opgradering af
              monitorlyden, hvilket i sidste ende også kommer publikum til gode.
            </p>
            <p class="dato">24 JUN</p>
          </section>
          <p class="read-more"><a href="../html/404.html">Læs mere >></a></p>
        </section>
      </section>

      <section class="side-numbers">
        <p><a href="../html/events.html">1</a></p>
        <p><a href="../html/404.html">2</a></p>
        <p><a href="../html/404.html">3</a></p>
        <p>...</p>
        <p><a href="../html/404.html">10</a></p>
      </section>
    </main>

    <footer class="footer">
      <figure>
        <img
          class="tern-nav-foot-img tern-foot"
          src="../media/tern-nav-foot.webp"
          alt="Ternet stribe"
        />
      </figure>

      <section class="footer-indhold">
        <section class="footer-info">
          <p>Radar</p>
          <p>Karen Wegeners Gade 6</p>
          <p>DK 8000 Aarhus C</p>
          <p>Telefon +45 8676 0344</p>
        </section>

        <section class="footer-info">
          <p>Kontakt</p>
          <p>
            Bookingforespørgsler:
            <span class="email">booking(@)radarlive.dk</span>
          </p>
          <p>
            Generel kontakt: <span class="email">kontakt(@)radarlive.dk</span>
          </p>
        </section>

        <section class="footer-icons">
          <figure class="footer-logo">
            <img src="../media/radar-logo.webp" alt="Radar logo" />
          </figure>
          <figure class="icons">
            <a href=""
              ><img
                class="footer-icon"
                src="../media/instagram-brands-solid.svg"
                alt="Link til Radars Instagram profil"
            /></a>
            <a href=""
              ><img
                class="footer-icon"
                src="../media/spotify-brands-solid.svg"
                alt="Link til Radars Spotify profil"
            /></a>
            <a href=""
              ><img
                class="footer-icon"
                src="../media/facebook-brands-solid.svg"
                alt="Link til Radars facebook profil"
            /></a>
            <a href=""
              ><img
                class="footer-icon"
                src="../media/youtube-brands-solid.svg"
                alt="Link til Radars youtube kanal"
            /></a>
          </figure>
        </section>
      </section>
    </footer>
  </body>
</html>
